<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Checker Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Vowel Checker</h1>
        <textarea id="inputText" placeholder="Enter your text here">
        </textarea>
        <button onclick="checkVowels()">Count Vowels</button>
        <p id="result">Result</p>
    </div>
    
    <script src="scipt.js"></script>
</body>
</html>